# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_gy1bijADcr6d@ep-silent-dust-a1ueb7uy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_SECRET="適当な長い文字列"
NEXTAUTH_URL="http://localhost:3000"